<!DOCTYPE html>

<html>
	<head>
		<title>LoudSource Party</title>
		<link href="css/partypage.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<h1>
			<strong>Party: Cats</strong>
		</h1>
		
		<div class="searchOLD">
			<!-- 
			<form action="#" onsubmit="searchMe()">
 				<input type="text" value="Search">
			</form>
			-->
		</div>
		
		<div class="search">
					<!-- JAVASCRIPT to clear search text when the field is clicked -->
			<script type="text/javascript">
			window.onload = function(){ 
				//Get submit button
				var submitbutton = document.getElementById("tfq");
				//Add listener to submit button
				if(submitbutton.addEventListener){
					submitbutton.addEventListener("click", function() {
						if (submitbutton.value == 'Search'){//Customize this text string to whatever you want
							submitbutton.value = '';
						}
					});
				}
			}
			</script>
			<!-- CSS styles for standard search box with placeholder text-->
			<style type="text/css">
				#tfheader{
					background-color:#c3dfef;
				}
				#tfnewsearch{
					float:left;
					padding:20px;
				}
				.tftextinput2{
					margin: 0;
					padding: 5px 15px;
					font-family: Arial, Helvetica, sans-serif;
					font-size:14px;
					color:#666;
					border:1px solid #0076a3; border-right:0px;
					border-top-left-radius: 5px 5px;
					border-bottom-left-radius: 5px 5px;
				}
				.tfbutton2 {
					margin: 0;
					padding: 5px 7px;
					font-family: Arial, Helvetica, sans-serif;
					font-size:14px;
					font-weight:bold;
					outline: none;
					cursor: pointer;
					text-align: center;
					text-decoration: none;
					color: #ffffff;
					border: solid 1px #0076a3; border-right:0px;
					background: #0095cd;
					background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
					background: -moz-linear-gradient(top,  #00adee,  #0078a5);
					border-top-right-radius: 5px 5px;
					border-bottom-right-radius: 5px 5px;
				}
				.tfbutton2:hover {
					text-decoration: none;
					background: #007ead;
					background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
					background: -moz-linear-gradient(top,  #0095cc,  #00678e);
				}
				/* Fixes submit button height problem in Firefox */
				.tfbutton2::-moz-focus-inner {
				  border: 0;
				}
				.tfclear{
					clear:both;
				}
			</style>
			<div class="searchbar">
				<!-- HTML for SEARCH BAR -->
				<div id="tfheader">
					<form id="tfnewsearch" method="get" action="http://www.google.com">
					        <input type="text" id="tfq" class="tftextinput2" name="q" size="21" maxlength="120" value="Search our website"><input type="submit" value=">" class="tfbutton2">
					</form>
					<div class="tfclear"></div>
				</div>
			</div>
		</div>			
		

		<br>

		<p class="queue"><strong>Queue</strong></p>
		
		<br>

		<ol class="list"> 
			<strong>
    		<li>
    	   		Rick Astley - Never Gonna Give You Up
   			</li>
   		
    		<li>
        		Rick Astley - Never Gonna Give You Up
    		</li>
    		
    		<li>
        		Rick Astley - Never Gonna Give You Up
    		</li>
    		
    		<li>
        		Rick Astley - Never Gonna Give You Up
    		</li>
    		</strong>
		</ol>

		<nav><a href="index.html"><strong>Home</strong></a></nav>

	</body>
</html>